<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    tools:context=".AdviceActivity">

    <LinearLayout
        android:id="@+id/LLExit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="360dp">

        <ImageView
            android:id="@+id/ExitH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icons8_salida_32" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/IVCategory2"
            android:layout_width="142dp"
            android:layout_height="142dp"
            app:srcCompat="@drawable/smart_farm" />

        <TextView
            android:id="@+id/TVCategory2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingTop="60dp"
            android:paddingRight="30dp"
            android:paddingBottom="35dp"
            android:text="GreenGarden"
            android:textColor="#72BB53"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/SCAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#631878"
            android:drawableLeft="@drawable/idea2"
            android:text="Registra tu consumo"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="200dp"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/BTCon1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#876DF5"
            android:text="Optimizacion de recursos en huerto urbano"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/con2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="200dp"
        android:paddingTop="15dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/BTCon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#876DF5"
            android:text="Riego eficiente"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/con3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="200dp"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/BTCon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#876DF5"
            android:text="Uso de energias Renovables"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/con4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="200dp"
        android:paddingTop="5dp"
        android:paddingRight="40dp"
        android:paddingBottom="50dp">

        <Button
            android:id="@+id/BTCon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#876DF5"
            android:text="Aplicacion adecuada de abono"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayaoutCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/IVHomePrin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_casa_24" />

        <ImageView
            android:id="@+id/IVProfileC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_profile_24" />

        <ImageView
            android:id="@+id/IVSearchC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_profile_24" />

        <ImageView
            android:id="@+id/IVConfigC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_herramienta_24" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>